<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Planet</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="./estilo item pizza.css">
    
</head>
<body>
    <div class="paginaCompra"> <!-- Pagina Principal -->
        <div class="containerHeader">
            <div class="container-izquierdo">
        <img src="./images/logo-principal.png" alt="Logo Pizza Planet" class = "logo"> <!-- Logo -->
        <nav>
            <ul class="barraDesktop">
                <li class= "linksBarra">Pizzas</li>
                <li class="linksBarra">Bebidas</li>
                <li class="linksBarra">Postres</li>
                <li class="linksBarra">Carro</li>
            </ul>
        </nav>
        </div>
        <div class="container-general">
        <h2 class = "encabezado">Find your</h2>
        <h2 class = "encabezado">favourite foods 😜</h2>
        <br>
        <div class ="banner"> <!-- Sección de descuento del pollo = banner -->
            <img src="./images/pizza.png" alt="" class="imgDescuento">
            <ul class = "listaDescuento">
                <li class ="porDescuento">25% Off</li>
                <br>
                <li class = "descuentoMenu">Enjoy 25% discount on</li>
                <li class="descuentoMenu">Full Menu</li>
            </ul>
        </div>
        <br>
        <section class = "pizza-item-list">
            <div class = "pizza-item">  <!-- Componente 3, Carlos lo llamó pizza-item -->
                <img src="./images/pizza1.png" alt="Imagen de pizza" class ="imagenPizza">
                <div class = "rectangulo">
                    <div class = "infoPizza">
                        <p class ="nombrePizza">Pizza 1</p>
                        <p class = "ingrediente">Ingrediente 1</p>
                    </div>
                    <div class = "infoPrecio">
                        <p class = "precio" ><span>$</span>10</p>
                     <button class = "item-pizza-button-add" >+</button>
                    </div>
                </div>
            </div>
            <div class = "pizza-item">  <!-- Componente 3, Carlos lo llamó pizza-item -->
                <img src="./images/pizza2.png" alt="Imagen de pizza" class ="imagenPizza">
                <div class = "rectangulo">
                    <div class = "infoPizza">
                        <p class ="nombrePizza">Pizza 2</p>
                        <p class = "ingrediente">Ingrediente 2</p>
                    </div>
                    <div class = "infoPrecio">
                        <p class = "precio" ><span>$</span>12</p>
                        <button class = "item-pizza-button-add" >+</button>
                    </div>
                </div>
            </div>
        </section>
        <section class = "pizza-item-list">
            <div class = "pizza-item">  <!-- Componente 3, Carlos lo llamó pizza-item -->
                <img src="./images/pizza3.png" alt="Imagen de pizza" class ="imagenPizza">
                <div class = "rectangulo">
                    <div class = "infoPizza">
                        <p class ="nombrePizza">Pizza 1</p>
                        <p class = "ingrediente">Ingrediente 1</p>
                    </div>
                    <div class = "infoPrecio">
                        <p class = "precio" ><span>$</span>10</p>
                     <button class = "item-pizza-button-add" >+</button>
                    </div>
                </div>
            </div>
            <div class = "pizza-item">  <!-- Componente 3, Carlos lo llamó pizza-item -->
                <img src="./images/pizza4.png" alt="Imagen de pizza" class ="imagenPizza">
                <div class = "rectangulo">
                    <div class = "infoPizza">
                        <p class ="nombrePizza">Pizza 2</p>
                        <p class = "ingrediente">Ingrediente 2</p>
                    </div>
                    <div class = "infoPrecio">
                        <p class = "precio" ><span>$</span>12</p>
                        <button class = "item-pizza-button-add" >+</button>
                    </div>
                </div>
            </div>
        </section>
        <section class = "pizza-item-list">
            <div class = "pizza-item">  <!-- Componente 3, Carlos lo llamó pizza-item -->
                <img src="./images/pizza5.png" alt="Imagen de pizza" class ="imagenPizza">
                <div class = "rectangulo">
                    <div class = "infoPizza">
                        <p class ="nombrePizza">Pizza 1</p>
                        <p class = "ingrediente">Ingrediente 1</p>
                    </div>
                    <div class = "infoPrecio">
                        <p class = "precio" ><span>$</span>10</p>
                     <button class = "item-pizza-button-add" >+</button>
                    </div>
                </div>
            </div>
            <div class = "pizza-item">  <!-- Componente 3, Carlos lo llamó pizza-item -->
                <img src="./images/pizza6.png" alt="Imagen de pizza" class ="imagenPizza">
                <div class = "rectangulo">
                    <div class = "infoPizza">
                        <p class ="nombrePizza">Pizza 2</p>
                        <p class = "ingrediente">Ingrediente 2</p>
                    </div>
                    <div class = "infoPrecio">
                        <p class = "precio" ><span>$</span>12</p>
                        <button class = "item-pizza-button-add" >+</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <section class = "section-buttn-shop-cart">
            <div class="info-items">
                <p class ="suma-items"></p>
                <button class = "bttnCarrito"></button>
                <img class = "icon-shop-cart" src="./imagenes/shopping-cart.png" alt="Carrito de compra">
            </div>
        </section>
    <br>
    <div class = "paginaCarrito"><!-- Pagina de CheckOut  -->
        <header class = "encabezadoCarrito">
            <button class="clearAll" >Clear all</button>
            <h1 class = "encabezado">Your Cart</h1>
            <h1 class = "encabezado">Food</h1>
        </header>
        <body class = "item-selec">
            <div class = "item-selec-info">
                <div class = "img-precio-nombre">
                <img src="./images/pizza01.png" class = "item-img-pizza" alt="Pizza seleccionada">
                <p class = "item-selec-info-precio">$12.90</p>
                <p class = "item-selec-info-nombre"> Greek Pizza</p>
            </div>
                <div class = "item-selec-cantidad">
                    <p class ="buttn-item-selec-suma">+</p>
                    <p class ="item-selec-info-cantidad">1</p>
                    <p class ="buttn-item-selec-resta">-</p>
                </div>
            </div>
            <div class="container-derecho">
            <div class = "resumenCompra"> <!-- Resumen Compra  esta clase debe ser display grid para ordenar en tabla los elementos-->
                <div class = "resComItemTotal">Item Total:</div>
                <div class = "resComItemTotalEuros"><!--${..}--></div>
                <div class = "resComDeliveryCharge">Delivery Charge:</div>
                <div class = "resComDeliveryChargeEuros"><!--${..}--></div>
                <div class = "resComTax">Tax:</div>
                <div class = "resComTaxEuros"><!--${..}--></div>
                <div class = "resComTotal">Total:</div>
                <div class = "resComTotalEuros"><!--${..}--></div>
                <button class = "buttn-checkout">Checkout</button>
            </div>
        
    </body>
</div> 
</body>
</html>